load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
	name = "joystick",
	hdrs = glob(["*.h"]),
	srcs = glob(["*.c"]),
	deps = [
			"//:SDL2internal",
			"//src/dynapi:headers",
			"//src/thread:headers",
			"//src/events:headers",
			"//src/video:headers",
			"//src/video/khronos:khronos",
		] + select({
		"//:windows": [
			# "//src/joystick/dummy:dummy",
			"//src/joystick/windows:windows",
			"//src/joystick/hidapi:SDL_hidapi",
		],
		# @TODO Add macos
		"//conditions:default": [
			# "//src/joystick/linux:linux",
		],
	}),
	visibility = ["//visibility:public"],
)

cc_library(
	name = "headers",
	hdrs = glob(["*.h"]),
	visibility = ["//visibility:public"],
)
